spring.datasource.url=jdbc:mysql://localhost:3306/todo_management

spring.datasource.username=root
spring.datasource.password=1234



#???????????????????????????
spring.jpa.hibernate.ddl-auto=update

#?????? Hibernate ???? SQL?????????
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

#springdoc.swagger-ui.path=/my-ui.html
#springdoc.api-docs.path=/my-api-docs

# Turn off the Spring Boot banner
spring.main.banner-mode=off

# Reduce logging level. Set logging level to warn
logging.level.root=warn

#spring.security.user.name=Ramesh
#spring.security.user.password=password
#spring.security.user.roles=ADMIN,USER,MANAGER

app.jwt.secret=680879f17b8aacb487b2d944d2bf73dda851e0d04e8838ed301e59d7dfa5847d
app.jwt-expiration-milliseconds=604800000  
